[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf
    Parsers_File /fluent-bit/etc/custom-parsers.conf

[INPUT]
    Name         syslog
    Mode         udp
    Listen       0.0.0.0
    Port         5140
    Parser       unifi-cef
    Tag          unifi

[FILTER]
    Name         modify
    Match        unifi
    Add          source unifi-siem
    Rename       message _msg

[OUTPUT]
    Name         http
    Match        unifi
    Host         victoria-logs
    Port         9428
    URI          /insert/jsonline
    Format       json_lines
