[PARSER]
    Name        unifi-cef
    Format      regex
    Regex       ^(?<time>[A-Z][a-z]{2} [ 0-9][0-9] [0-9]{2}:[0-9]{2}:[0-9]{2}) (?<host>.+?) (?<message>CEF:.*)$
    Time_Key    time
    Time_Format %b %d %H:%M:%S
    Time_Keep   On
